<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <title>The Monkees</title>
    </head>
    <body class="body">
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
            <div class = "collapse navbar-collapse" id="navbarsExampleDefault">
                <a href = "#" class = "navbar navbar-brand">The Monkees</a>
                <img src="images/cover2.jpg" class="logo">
                <ul class = "navbar-nav">
                    <li class = "nav-item my-3 mx-5">
                        <a href = "home.html" class = "nav-link">Home</a>
                    </li>
                    <li class = "nav-item my-3 mx-5">
                        <a href = "the-monkees.html" class = "nav-link">The Monkees</a>
                    </li>
                    <li class = "nav-item mt-3 mx-5">
                        <a href = "tracks.html" class = "nav-link">Tracks</a>
                    </li>
                    <li class="nav-item my-3 mx-5">
                        <a href="events.html" class="nav-link active">Events</a>
                    </li>
                    <li class = "nav-item my-3 mx-5">
                        <a href = "contact.html" class = "nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center p-5">Dates with the fans</h1>
    <div class="container-fluid">
        <div class = "table">
            <table class="table table-striped m-2">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">DATE</th>
                    <th scope="col">TIME</th>
                    <th scope="col">LOCATION</th>
                    <th scope="col">TICKETS</th>
                    <th scope="col">BUY NOW</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>24.12.2018</td>
                    <td>19:45</td>
                    <td>London Christmas Market</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>02.01.2019</td>
                    <td>19:30</td>
                    <td>Manchester - Arena</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>03.01.2019</td>
                    <td>19:00</td>
                    <td>Liverpool Stadium</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>04.01.2019</td>
                    <td>20.00</td>
                    <td>Birmingham - Bull Ring</td>
                    <td class="text-danger">Sold Out</td>
                    <td><button class="btn btn-primary disabled">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>05.01.2019</td>
                    <td>19:30</td>
                    <td>Northampton - Stadium</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>06.01.2019</td>
                    <td>19:45</td>
                    <td>Milton Keynes - Shopping Center</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>07.01.2019</td>
                    <td>20:30</td>
                    <td>Oxford - Mall</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>08.01.2019</td>
                    <td>19:00</td>
                    <td>Edinburgh - Central Market</td>
                    <td class="text-danger">Sold Out</td>
                    <td><button class="btn btn-primary disabled">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>09.01.2019</td>
                    <td>19:30</td>
                    <td>Dublin - City Center</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>10.01.2019</td>
                    <td>19:45</td>
                    <td>London O2</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>01.01.2019</td>
                    <td>19:45</td>
                    <td>London - White City</td>
                    <td>Available</td>
                    <td><button class="btn btn-primary">Buy ticket</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="footer bg-dark m-3">
        <div class="row">
            <div class="col-sm-4">
                <p class="text text-white">@2018 Copyright ~ The Monkees</p>
                <blockquote class="blockquote-footer text-white">Designed & Developed by Dorin Stanciu</blockquote>
            </div>
            <div class="col-sm-4 mt-3">
                <a href="#" class="text text-white m-3">Home</a>
                <a href="#" class="text text-white m-3">The Monkees</a>
                <a href="#" class="text text-white m-3">Tracks</a>
                <a href="#" class="text text-white m-3">Events</a>
                <a href="#" class="text text-white m-3">Contact</a>
            </div>
            <div class="col-sm-4 float-right">
                <a href="#"><i class="fab fa-facebook-f fa-2x m-3 text-white"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x m-3 text-white"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x m-3 text-white"></i></a>
            </div>
        </div>
    </div>
    </body>
</html>